{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=event_management_db;Username=event_management_user;Password=event_management_password"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_VERY_LONG_AND_COMPLEX_SECRET_KEY_THAT_SHOULD_BE_AT_LEAST_32_CHARACTERS_LONG",
    "ExpiryMinutes": 60,
    "Issuer": "EEP.EventManagement.Api",
    "Audience": "EEP.EventManagement.Api"
  }
}
